spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=bookpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true